<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>66adcf16-3db7-442d-b40c-4fef570b8e19</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<DockerfileContext>..\..</DockerfileContext>
		<RootNamespace>LinCms</RootNamespace>
		<Nullable>enable</Nullable>
		<AssemblyName>LinCms.Web</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>LinCms.Web.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>3</WarningLevel>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<Compile Remove="Logs\**" />
		<None Remove="bin\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="LinCms.Web.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="LinCms.Web.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="IGeekFan.AspNetCore.RapiDoc" Version="0.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Owl.reCAPTCHA" Version="8.0.0" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
		<PackageReference Include="ToolGood.Words" Version="3.1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\IGeekFan.AspNetCore.Knife4jUI\src\IGeekFan.AspNetCore.Knife4jUI\IGeekFan.AspNetCore.Knife4jUI.csproj" />-->
		<!--<ProjectReference Include="..\..\..\IGeekFan.AspNetCore.RapiDoc\src\IGeekFan.AspNetCore.RapiDoc\IGeekFan.AspNetCore.RapiDoc.csproj" />-->
		<ProjectReference Include="..\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
		<ProjectReference Include="..\LinCms.Application\LinCms.Application.csproj" />
		<ProjectReference Include="..\LinCms.Infrastructure\LinCms.Infrastructure.csproj" />
		<ProjectReference Include="..\LinCms.Plugins\LinCms.Plugins.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Fonts\JetBrainsMono-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
		<TypeScriptModuleKind />
		<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
		<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
		<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
		<TypeScriptOutFile />
		<TypeScriptOutDir />
		<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
		<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
		<TypeScriptSourceMap>True</TypeScriptSourceMap>
		<TypeScriptMapRoot />
		<TypeScriptSourceRoot />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
