# lin-cms-dotnetcore

./: .editorconfig  .gitignore  .travis.yml  Delete BIN OBJ Folders.bat  Directory.Build.props  LICENSE  LinCms.Scaffolding.sln  LinCms.sln  README.html  README.md  azure-pipelines.yml  build-all.ps1  build_push.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  lin-cms-dotnetcore.sln  manifest.json  publish.bat  run.sh  xrefmap.yml
LinCms.FreeSql/: LinCms.FreeSql.csproj
LinCms.FreeSql/Repositories/: LinUserRepository.cs
LinCms.Web/: Dockerfile  LinCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
LinCms.Web/Controllers/: ValuesController.cs
LinCms.Web/Properties/: launchSettings.json
LinCmsCore/: Dockerfile  LinCmsCore.csproj  Program.cs  Startup.cs
LinCmsCore.Web/: Dockerfile  LinCmsCore.Web.csproj  Program.cs  Startup.cs
LinCmsCore.Web/Controllers/: ValuesController.cs
LinCmsCore.Web/Properties/: launchSettings.json
LinCmsCore/Controllers/: ValuesController.cs
LinCmsCore/Properties/: launchSettings.json
framework/samples/Sample.Localization/: Program.cs  Sample.Localization.csproj  Startup.cs  appsettings.json
framework/samples/Sample.RabbitMQ.MySql/: AppDbContext.cs  Sample.RabbitMQ.MySql.csproj  Startup.cs
framework/src/IGeekFan.Localization.FreeSql/: FreeSqlStringLocalizer.cs  FreeSqlStringLocalizerFactory.cs  FreeSqlStringLocalizerOfT.cs  IGeekFan.Localization.FreeSql.csproj
framework/src/IGeekfan.CAP.MySql/: CAP.MySqlOptions.cs  CAP.Options.Extensions.cs  CAP.ProviderOptions.cs  IDataStorage.MySql.cs  IGeekfan.CAP.MySql.csproj  IGeekfan.CAP.MySql.xml  IMonitoringApi.MySql.cs  IStorageInitializer.MySql.cs
framework/src/IGeekfan.Localization.FreeSql/: FreeSqlStringLocalizer.cs  FreeSqlStringLocalizerFactory.cs  FreeSqlStringLocalizerOfT.cs  IGeekfan.Localization.FreeSql.csproj
framework/src/VoVo.CAP.MySql/: ICapTransaction.MySql.cs  IMonitoringApi.MySql.cs  IStorageInitializer.MySql.cs  VoVo.CAP.MySql.csproj  VoVo.CAP.MySql.xml
framework/test/IGeekFan.Test/: IGeekFan.Test.csproj  UnitTest1.cs
identityserver4/LinCms.IdentityServer4/: DependencyInjectionExtensions.cs  Dockerfile  Extensions.cs  IS4.pfx  LinCms.IdentityServer4.csproj  LinCms.IdentityServer4.xml  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  ids4.igeekfan.cn.pfx  tempkey.jwk  tempkey.rsa
identityserver4/LinCms.IdentityServer4/Controllers/: AccountController.cs  HomeController.cs
identityserver4/LinCms.IdentityServer4/IdentityServer4/: InMemoryConfiguration.cs  LinCmsProfileService.cs  LinCmsResourceOwnerPasswordValidator.cs
identityserver4/LinCms.IdentityServer4/Properties/: launchSettings.json
src/LinCms/: LinCms.csproj
src/LinCms.Application/: AppService.cs  AppliactionService.cs  CapUnitOfWorkExtensions.cs  CrudAppService.cs  IAppService.cs  LinCms.Application.csproj
src/LinCms.Application.Contracts/: IAppService.cs  IApplicationService.cs  ICrudAppService.cs  LinCms.Application.Contracts.csproj  LinCms.Application.Contracts.xml
src/LinCms.Application.Contracts/Common/: GoogleRecaptcha.cs
src/LinCms.Core/: GlobalSuppressions.cs  LinCms.Core.csproj  LinCms.Core.xml
src/LinCms.Core/Aop/: DisableAuditingAttribute.cs  LinCmsAuthorizeAttribute.cs  LinCmsExceptionFilter.cs  LogActionFilterAttribute.cs  UnitOfWorkAttribute.cs
src/LinCms.Core/Common/: EncryptUtil.cs  ImgHelper.cs  LinCmsUtils.cs  LinConsts.cs
src/LinCms.Core/Data/: PagedAndSortedRequestDto.cs  PagedResultDto.cs  PermissionDefinition.cs  ResultDto.cs  UnifyResponseDto.cs
src/LinCms.Core/Dependency/: DisableConventionalRegistrationAttribute.cs  IScopeDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/LinCms.Core/Domain/: ITokenManager.cs  TokenManager.cs
src/LinCms.Core/Entities/: BlackRecord.cs  Book.cs  FullAduitEntity.cs  FullAuditEntity.cs  Image.cs  LinFile.cs  LinGroup.cs  LinGroupPermission.cs  LinLog.cs  LinPermission.cs  LinPoem.cs  LinUser.cs  LinUserGroup.cs  LinUserIdentity.cs  SerilogDO.cs  ValueObject.cs
src/LinCms.Core/Exceptions/: BussinessException.cs  LinCmsException.cs  LinCmsExceptionFilter.cs
src/LinCms.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  LinCmsTimeConverter.cs  StringExtensions.cs
src/LinCms.Core/IRepositories/: IAuditBaseRepository.cs  IBookRepository.cs  IDocRepository.cs  IFileRepository.cs  ILogRepository.cs  ISettingRepository.cs  IUserRepository.cs
src/LinCms.Core/Middleware/: CustomExceptionMiddleWare.cs  SnakeCaseQueryParametersApiDescriptionProvider.cs
src/LinCms.Core/Repositories/: ILogRepository.cs
src/LinCms.Core/Security/: ClaimsIdentityExtensions.cs  CurrentUser.cs  CurrentUserExtensions.cs  ICurrentUser.cs  LinCmsClaimTypes.cs  Tokens.cs
src/LinCms.Infrastructure/: LinCms.Infrastructure.csproj
src/LinCms.Infrastructure/FreeSql/: CodeFirstExtension.cs  DataSeedContributor.cs  FreeSqlExtension.cs  IDataSeedContributor.cs
src/LinCms.Infrastructure/Repositories/: AuditBaseRepository.cs  BookRepository.cs  DocRepository.cs  FileRepository.cs  LogRepository.cs  SettingRepository.cs  UserRepository.cs
src/LinCms.Plugins/: LinCms.Plugins.csproj
src/LinCms.Plugins/Poem/: PoemModule.cs
src/LinCms.Scaffolding/: App.cs  CodeScaffolding.cs  Extensions.cs  LinCms.Scaffolding.csproj  Program.cs  Util.cs  appsettings.json
src/LinCms.Web/: Dockerfile  Extensions.cs  LinCms.Web.csproj  LinCms.Web.xml  Program.cs  RateLimitConfig.json  Startup.cs  appsettings.Development.json  appsettings.Development1.json  appsettings.Production.json  appsettings.json  azure-pipelines.yml  nlog.config  tempkey.rsa
src/LinCms.Zero/: LinCms.Core.csproj  LinCms.Zero.csproj
test/LinCms.Test/: BaseLinCmsTest.cs  EnumTest.cs  ExpandObjTest.cs  IdentityServerTest.cs  LinCms.Test.csproj  LinCmsTest.cs  Md5CommonTest.cs  ReflexTest.cs  Startup.cs  TestControllerTests.cs  TestStartup.cs  UnitTest1.cs  appsettings.json
(+1283 files in other folders)
