<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.1" />
    <PackageReference Include="FreeSql" Version="1.9.0" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IGeekFan.CAP.MySql\IGeekFan.CAP.MySql.csproj" />
  </ItemGroup>

</Project>
