<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.815" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.815" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.815" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.815" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.815" />
		<PackageReference Include="FreeSql.Provider.Odbc" Version="3.2.815" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
