﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.666-preview20220604" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.666-preview20220604" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.666-preview20220604" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.666-preview20220604" />
		<PackageReference Include="FreeSql.Provider.Odbc" Version="3.2.666-preview20220604" />
	</ItemGroup>

</Project>
