<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.669" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.682" />
		<PackageReference Include="FreeSql.Provider.Odbc" Version="3.2.682" />
	</ItemGroup>

</Project>
