<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LinCms.Application.Contracts.xml</DocumentationFile>
    <OutputPath>bind\Debug</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constracts\**" />
    <EmbeddedResource Remove="Constracts\**" />
    <None Remove="Constracts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LinCms.Application.Contracts.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LinCms.Application.Contracts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cms\Settings\Dtos\" />
  </ItemGroup>

</Project>
