<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AssemblyName>IGeekfan.CAP.MySql</AssemblyName>
    <PackageTags>MySQL</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>IGeekfan.CAP.MySql.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>VoVo.CAP.MySql</PackageId>
    <Authors>luoyunchong</Authors>
    <Company></Company>
    <Product>luoyunchong</Product>
    <RootNamespace>DotNetCore.CAP</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/luoyunchong/lin-cms-dotnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luoyunchong/lin-cms-dotnetcore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>VoVo.CAP.MySql为CAP增加FreeSql中的统一事务提交，删除了efcore 的事务。</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="FreeSql.DbContext" Version="1.6.0-preview0102" />
    <PackageReference Include="MySqlConnector" Version="0.66.0" />
  </ItemGroup>

</Project>
