<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.DbContext" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.3" />
  </ItemGroup>

</Project>
