<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="FreeSql" Version="2.6.100" />
     <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
  </ItemGroup>
</Project>
