<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="FreeSql" Version="2.5.200" />
     <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
  </ItemGroup>

</Project>
