<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="0.7.6" />
    <PackageReference Include="FreeSql.Repository" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinCms.Domain\LinCms.Domain.csproj" />
  </ItemGroup>

</Project>
