<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>LinCms.Application</AssemblyName>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="6.0.11" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.11" />
		<PackageReference Include="AspNet.Security.OAuth.QQ" Version="6.0.11" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="6.2.0" />
		<!--<PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.1.1-preview-176300030" />-->
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="IGeekFan.Localization.FreeSql" Version="0.0.515" />
		<PackageReference Include="MQiniu.Core" Version="1.0.1" />
		<PackageReference Include="Caching.CSRedis" Version="3.8.669" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
	</ItemGroup>

</Project>
