<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>LinCms.Application</AssemblyName>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Gitee" Version="8.0.0" />
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.2" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.1.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.2" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="MQiniu.Core" Version="1.0.1" />
		<PackageReference Include="FreeRedis" Version="1.2.15" />
		<PackageReference Include="FreeRedis.DistributedCache" Version="1.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
		<ProjectReference Include="..\LinCms.Core\LinCms.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>


</Project>
