<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>LinCms</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>LinCms.Core.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="DotNetCore.Security" Version="17.3.0" />
		<PackageReference Include="IGeekFan.FreeKit.Email" Version="0.0.526" />
		<PackageReference Include="IGeekFan.FreeKit.Extras" Version="0.0.526" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.2.687" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.3" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
		<PackageReference Include="Z.ExtensionMethods" Version="2.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
	</ItemGroup>

</Project>
