<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.6" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\src\LinCms.Application\LinCms.Application.csproj" />
		<ProjectReference Include="..\..\src\LinCms.Core\LinCms.Core.csproj" />
		<ProjectReference Include="..\..\src\LinCms.Infrastructure\LinCms.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\LinCms.Plugins\LinCms.Plugins.csproj" />
		<ProjectReference Include="..\..\src\LinCms.Web\LinCms.Web.csproj" />
		<ProjectReference Include="..\..\identityserver4\LinCms.IdentityServer4\LinCms.IdentityServer4.csproj" />
	</ItemGroup>

</Project>
