<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LinCms.Application.Contracts\LinCms.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\LinCms.Application\LinCms.Application.csproj" />
    <ProjectReference Include="..\..\src\LinCms.Core\LinCms.Core.csproj" />
    <ProjectReference Include="..\..\src\LinCms.Infrastructure\LinCms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LinCms.Plugins\LinCms.Plugins.csproj" />
    <ProjectReference Include="..\..\src\LinCms.Web\LinCms.Web.csproj" />
    <ProjectReference Include="..\..\identityserver4\LinCms.IdentityServer4\LinCms.IdentityServer4.csproj" />
  </ItemGroup>

</Project>
